{
   "sidebar_action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "512": "data/icons/icon-512.png"
      },
      "default_panel": "data/sidebar.html",
      "default_title": "__MSG_app_name__"
   },
   "action": {
      "default_icon": {
         "128": "data/icons/icon-128.png",
         "32": "data/icons/icon-32.png",
         "38": "data/icons/icon-38.png",
         "512": "data/icons/icon-512.png"
      },
      "default_popup": "data/interface/index.html?popup",
      "default_title": "__MSG_app_name__"
   },
   "background": {
      "service_worker": "background.js"
   },
   "host_permissions": [ "\u003Call_urls>" ],
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "homepage_url": "https://www.downloadhub.cloud/2023/02/sidebar.html#CSS1",
   "icons": {
      "128": "data/icons/icon-128.png",
      "32": "data/icons/icon-32.png",
      "38": "data/icons/icon-38.png",
      "512": "data/icons/icon-512.png"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": ["bundled-content-script.js" ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_start"
   } ],
   "manifest_version": 3,
   "name": "__MSG_app_name__",
   "permissions": [
    "storage",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "default_locale": "en",
   "short_name": "sbyt",
   "version": "1.0.2"
}
