{
   "app_description": {
      "message": "Simple access to YouTube using the sidebar UI"
   },
   "app_name": {
      "message": "Sidebar for YouTube™"
   },
   "rate":{
      "message": "Please help and rate us!"
   },
   "autolike":{
      "message": "YouTube Glow"
   },
   "manuallike":{
      "message": "YouTube Normal"
   },
   "autosubscribe":{
      "message": "YouTube Mobile view"
   },
   "manualsubscribe":{
      "message": "YouTube Desktop view"
   },
   "adsblock": {
      "message": "Ads Block YouTube"
   },
   "adsunblock": {
      "message": "Ads Unblock YouTube"
   }

}
