html, body {
  border: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

html {
  overflow: hidden;
  margin: 0 0 0 0 !important;
}

body {
  margin: 0 !important;
  display: block !important;
  visibility: visible !important;
}

#top-button-table {
  bottom: 0;
  left: 0;
  border: 0;
  margin: 0;
  width: 100%;
  position: fixed;
  background: #FFF;
  border-spacing: 0;
  z-index: 999999999;
  table-layout: fixed;
  vertical-align: middle;
}

#top-button-table tr td {
  border: 0;
  margin: 0;
  color: white;
  height: 32px;
  cursor: pointer;
  text-align: center;
  background-size: 12px;
  background-color: #171b1f;
  transition: 300ms ease all;
  background-repeat: no-repeat;
  background-position: center center;
}

#top-button-table tr td {
  border-right: solid 1px #888;
}

#top-button-table tr td:last-child {
  border-right: none;
}

#top-button-table tr td:hover {
  background-color: #606060;
}
