<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="interface/index.css">
  <link type="text/css" rel="stylesheet" href="explore/explore.css">  
  <script src="interface/index.js"></script>  
  <script src="settings.js"></script>  
</head>
<body>

  <div class="logo">
    <img class="logo" src="icons/icon-128.png" alt="logo">
    <h1 data-message='app_name'>Sidebar for YouTube™</h1>
  </div>
  <hr>

  <form class="setting">
    <input type="checkbox" id="ads" name="ads" class="switch-input">
    <label for="ads" class="switch-label"><span data-message='adsblock'></span></label>
  </form>

  <form class="setting">
    <input type="checkbox" id="like" name="like" class="switch-input" data-limit="only-one-like-or-dislike" />
    <label for="like" class="switch-label"><span data-message='autolike'></span></label>
  </form>

  <hr>

  <a href='#' target='_blank' class="teaser">
    <div style="text-align: center;">
      <span data-message="rate">Please help and rate us!</span>
      <br>
     <span class="star">
      ⭑⭑⭑⭑⭑
    </span>
    </div>
  </a>
  <div id="explore"></div>
  <script type="text/javascript" src="explore/explore.js" async></script>

</body>
</html>
