<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="sidebar.css">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  </head>
  <body>
    <iframe
      width="100%"
      height="100%"
      frameborder="0"
      scrolling="auto"
      src="about:blank"
      id="sidebar-iframe"
      sandbox="allow-forms allow-scripts allow-same-origin"
      style="background: url('icons/loading.svg') no-repeat center center">
    </iframe>
    <script type="text/javascript" src="sidebar.js"></script>
  </body>
</html>